swagger/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Swagger Json",
    "description": "This is a generated swagger json for your sails project",
    "termsOfService": "http://example.com/terms",
    "contact": {
      "name": "Theophilus Omoregbee",
      "url": "http://github.com/theo4u",
      "email": "theo4u@ymail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:1337/"
    }
  ],
  "externalDocs": {
    "url": "https://theoomoregbee.github.io/"
  },
  "tags": [
    {
      "name": "View dashboard"
    },
    {
      "name": "View verifica"
    },
    {
      "name": "Get wallet info info"
    },
    {
      "name": "View welcome page"
    },
    {
      "name": "View homepage or redirect"
    }
  ],
  "components": {
    "schemas": {
      "assistitiliste": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/assistitiliste-without-required-constraint"
          }
        ]
      },
      "assistitiliste-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **AssistitiListe**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "assistito": {
            "description": "JSON dictionary representing the **assistito** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/assistito"
              }
            ]
          },
          "lista": {
            "description": "JSON dictionary representing the **lista** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/lista"
              }
            ]
          },
          "stato": {
            "type": "integer",
            "format": "int64",
            "default": 1,
            "example": 1
          },
          "chiuso": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "assistito": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/assistito-without-required-constraint"
          },
          {
            "required": [
              "nome",
              "cognome",
              "codiceFiscale"
            ]
          }
        ]
      },
      "assistito-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Assistito**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "nome": {
            "type": "string"
          },
          "cognome": {
            "type": "string"
          },
          "codiceFiscale": {
            "type": "string",
            "uniqueItems": true
          },
          "dataNascita": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "telefono": {
            "type": "string"
          },
          "indirizzo": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "liste": {
            "description": "Array of **lista**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/lista"
            }
          }
        }
      },
      "lista": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/lista-without-required-constraint"
          },
          {
            "required": [
              "denominazione"
            ]
          }
        ]
      },
      "lista-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Lista**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "aperta": {
            "type": "boolean",
            "default": true,
            "example": true
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "struttura": {
            "description": "JSON dictionary representing the **struttura** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/struttura"
              }
            ]
          },
          "assistiti": {
            "description": "Array of **assistito**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/assistito"
            }
          }
        }
      },
      "organizzazione": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/organizzazione-without-required-constraint"
          },
          {
            "required": [
              "denominazione"
            ]
          }
        ]
      },
      "organizzazione-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Organizzazione**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "strutture": {
            "description": "Array of **struttura**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/struttura"
            }
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          }
        }
      },
      "struttura": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/struttura-without-required-constraint"
          }
        ]
      },
      "struttura-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Struttura**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "attiva": {
            "type": "boolean",
            "default": true,
            "example": true
          },
          "indirizzo": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "organizzazione": {
            "description": "JSON dictionary representing the **organizzazione** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/organizzazione"
              }
            ]
          },
          "liste": {
            "description": "Array of **lista**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/lista"
            }
          }
        }
      }
    },
    "parameters": {
      "AttributeFilterParam": {
        "in": "query",
        "name": "_*_",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "To filter results based on a particular attribute, specify a query parameter with the same name as the attribute defined on your model. For instance, if our `Purchase` model has an `amount` attribute, we could send `GET /purchase?amount=99.99` to return a list of $99.99 purchases."
      },
      "WhereQueryParam": {
        "in": "query",
        "name": "where",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Instead of filtering based on a specific attribute, you may instead choose to provide a `where` parameter with the WHERE piece of a [Waterline criteria](https://sailsjs.com/documentation/concepts/models-and-orm/query-language), _encoded as a JSON string_. This allows you to take advantage of `contains`, `startsWith`, and other sub-attribute criteria modifiers for more powerful `find()` queries.\n\ne.g. `?where={\"name\":{\"contains\":\"theodore\"}}`"
      },
      "LimitQueryParam": {
        "in": "query",
        "name": "limit",
        "required": false,
        "schema": {
          "type": "integer"
        },
        "description": "The maximum number of records to send back (useful for pagination). Defaults to 30."
      },
      "SkipQueryParam": {
        "in": "query",
        "name": "skip",
        "required": false,
        "schema": {
          "type": "integer"
        },
        "description": "The number of records to skip (useful for pagination)."
      },
      "SortQueryParam": {
        "in": "query",
        "name": "sort",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "The sort order. By default, returned records are sorted by primary key value in ascending order.\n\ne.g. `?sort=lastName%20ASC`"
      }
    }
  },
  "paths": {
    "/dashboard": {
      "get": {
        "summary": "View dashboard",
        "description": "Display \"Dashboard\" page.",
        "tags": [
          "View dashboard"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/wallet/verifica": {
      "get": {
        "summary": "View verifica",
        "description": "Display \"Verifica\" page.",
        "tags": [
          "View verifica"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "initWallet",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            },
            "description": "If true, the wallet will be initialized"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/api/v1/wallet/get-info": {
      "get": {
        "summary": "Get wallet info info",
        "tags": [
          "Get wallet info info"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "The requested resource"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/welcome/{unused}": {
      "get": {
        "summary": "View welcome page",
        "description": "Display the dashboard \"Welcome\" page.",
        "tags": [
          "View welcome page"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "unused",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "Route pattern variable `unused`"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/": {
      "get": {
        "summary": "View homepage or redirect",
        "description": "Display or redirect to the appropriate homepage, depending on login status.",
        "tags": [
          "View homepage or redirect"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Requesting user is a guest, so show the public landing page."
                    },
                    {
                      "type": "string",
                      "description": "Requesting user is logged in, so redirect to the internal welcome page."
                    }
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    }
  }
}

swagger/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Swagger Json",
    "description": "This is a generated swagger json for your sails project",
    "termsOfService": "http://example.com/terms",
    "contact": {
      "name": "Theophilus Omoregbee",
      "url": "http://github.com/theo4u",
      "email": "theo4u@ymail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:1337/"
    }
  ],
  "externalDocs": {
    "url": "https://theoomoregbee.github.io/"
  },
  "tags": [
    {
      "name": "View dashboard"
    },
    {
      "name": "View verifica"
    },
    {
      "name": "Get transaction by acountName and transactionId"
    },
    {
      "name": "Add organizzazione"
    },
    {
      "name": "Get wallet info info"
    },
    {
      "name": "View welcome page"
    },
    {
      "name": "View homepage or redirect"
    }
  ],
  "components": {
    "schemas": {
      "assistitiliste": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/assistitiliste-without-required-constraint"
          }
        ]
      },
      "assistitiliste-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **AssistitiListe**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "assistito": {
            "description": "JSON dictionary representing the **assistito** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/assistito"
              }
            ]
          },
          "lista": {
            "description": "JSON dictionary representing the **lista** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/lista"
              }
            ]
          },
          "stato": {
            "type": "integer",
            "format": "int64",
            "default": 1,
            "example": 1
          },
          "chiuso": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "assistito": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/assistito-without-required-constraint"
          },
          {
            "required": [
              "nome",
              "cognome",
              "codiceFiscale"
            ]
          }
        ]
      },
      "assistito-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Assistito**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "nome": {
            "type": "string"
          },
          "cognome": {
            "type": "string"
          },
          "codiceFiscale": {
            "type": "string",
            "uniqueItems": true
          },
          "dataNascita": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "telefono": {
            "type": "string"
          },
          "indirizzo": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "liste": {
            "description": "Array of **lista**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/lista"
            }
          }
        }
      },
      "lista": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/lista-without-required-constraint"
          },
          {
            "required": [
              "denominazione"
            ]
          }
        ]
      },
      "lista-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Lista**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "aperta": {
            "type": "boolean",
            "default": true,
            "example": true
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "struttura": {
            "description": "JSON dictionary representing the **struttura** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/struttura"
              }
            ]
          },
          "assistiti": {
            "description": "Array of **assistito**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/assistito"
            }
          }
        }
      },
      "organizzazione": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/organizzazione-without-required-constraint"
          },
          {
            "required": [
              "denominazione"
            ]
          }
        ]
      },
      "organizzazione-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Organizzazione**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "strutture": {
            "description": "Array of **struttura**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/struttura"
            }
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          }
        }
      },
      "struttura": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/struttura-without-required-constraint"
          }
        ]
      },
      "struttura-without-required-constraint": {
        "type": "object",
        "description": "Sails ORM Model **Struttura**",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "updatedAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "integer",
            "format": "int64",
            "uniqueItems": true,
            "description": "Note Sails special attributes: autoIncrement"
          },
          "denominazione": {
            "type": "string"
          },
          "attiva": {
            "type": "boolean",
            "default": true,
            "example": true
          },
          "indirizzo": {
            "type": "string"
          },
          "privateKey": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "ultimaVersioneSuBlockchain": {
            "type": "integer",
            "format": "int64",
            "default": 0
          },
          "organizzazione": {
            "description": "JSON dictionary representing the **organizzazione** instance or FK when creating / updating / not populated",
            "oneOf": [
              {
                "$ref": "#/components/schemas/organizzazione"
              }
            ]
          },
          "liste": {
            "description": "Array of **lista**'s or array of FK's when creating / updating / not populated",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/lista"
            }
          }
        }
      }
    },
    "parameters": {
      "AttributeFilterParam": {
        "in": "query",
        "name": "_*_",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "To filter results based on a particular attribute, specify a query parameter with the same name as the attribute defined on your model. For instance, if our `Purchase` model has an `amount` attribute, we could send `GET /purchase?amount=99.99` to return a list of $99.99 purchases."
      },
      "WhereQueryParam": {
        "in": "query",
        "name": "where",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Instead of filtering based on a specific attribute, you may instead choose to provide a `where` parameter with the WHERE piece of a [Waterline criteria](https://sailsjs.com/documentation/concepts/models-and-orm/query-language), _encoded as a JSON string_. This allows you to take advantage of `contains`, `startsWith`, and other sub-attribute criteria modifiers for more powerful `find()` queries.\n\ne.g. `?where={\"name\":{\"contains\":\"theodore\"}}`"
      },
      "LimitQueryParam": {
        "in": "query",
        "name": "limit",
        "required": false,
        "schema": {
          "type": "integer"
        },
        "description": "The maximum number of records to send back (useful for pagination). Defaults to 30."
      },
      "SkipQueryParam": {
        "in": "query",
        "name": "skip",
        "required": false,
        "schema": {
          "type": "integer"
        },
        "description": "The number of records to skip (useful for pagination)."
      },
      "SortQueryParam": {
        "in": "query",
        "name": "sort",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "The sort order. By default, returned records are sorted by primary key value in ascending order.\n\ne.g. `?sort=lastName%20ASC`"
      }
    }
  },
  "paths": {
    "/dashboard": {
      "get": {
        "summary": "View dashboard",
        "description": "Display \"Dashboard\" page.",
        "tags": [
          "View dashboard"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/csrfToken": {
      "get": {
        "summary": "/csrfToken",
        "tags": [],
        "parameters": [],
        "responses": {
          "200": {
            "description": "The requested resource"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/wallet/verifica": {
      "get": {
        "summary": "View verifica",
        "description": "Display \"Verifica\" page.",
        "tags": [
          "View verifica"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "initWallet",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            },
            "description": "If true, the wallet will be initialized"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/api/v1/get-transaction": {
      "get": {
        "summary": "Get transaction by acountName and transactionId",
        "tags": [
          "Get transaction by acountName and transactionId"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "accountName",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "in": "query",
            "name": "transactionId",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The requested resource"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/api/v1/add-organizzazione": {
      "post": {
        "summary": "Add organizzazione",
        "tags": [
          "Add organizzazione"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "The requested resource"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/api/v1/wallet/get-info": {
      "get": {
        "summary": "Get wallet info info",
        "tags": [
          "Get wallet info info"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "The requested resource"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/welcome/{unused}": {
      "get": {
        "summary": "View welcome page",
        "description": "Display the dashboard \"Welcome\" page.",
        "tags": [
          "View welcome page"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "unused",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "Route pattern variable `unused`"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/": {
      "get": {
        "summary": "View homepage or redirect",
        "description": "Display or redirect to the appropriate homepage, depending on login status.",
        "tags": [
          "View homepage or redirect"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Requesting user is a guest, so show the public landing page."
                    },
                    {
                      "type": "string",
                      "description": "Requesting user is logged in, so redirect to the internal welcome page."
                    }
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Resource not found"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    }
  }
}

swagger/swagger.json (diff)
@@ -31,6 +31,12 @@
       "name": "View verifica"
     },
     {
+      "name": "Get transaction by acountName and transactionId"
+    },
+    {
+      "name": "Add organizzazione"
+    },
+    {
       "name": "Get wallet info info"
     },
     {
@@ -422,6 +428,24 @@
         }
       }
     },
+    "/csrfToken": {
+      "get": {
+        "summary": "/csrfToken",
+        "tags": [],
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "The requested resource"
+          },
+          "404": {
+            "description": "Resource not found"
+          },
+          "500": {
+            "description": "Internal server error"
+          }
+        }
+      }
+    },
     "/wallet/verifica": {
       "get": {
         "summary": "View verifica",
@@ -444,6 +468,63 @@
         "responses": {
           "200": {
             "description": "Success"
+          },
+          "404": {
+            "description": "Resource not found"
+          },
+          "500": {
+            "description": "Internal server error"
+          }
+        }
+      }
+    },
+    "/api/v1/get-transaction": {
+      "get": {
+        "summary": "Get transaction by acountName and transactionId",
+        "tags": [
+          "Get transaction by acountName and transactionId"
+        ],
+        "parameters": [
+          {
+            "in": "query",
+            "name": "accountName",
+            "required": true,
+            "schema": {
+              "type": "string"
+            }
+          },
+          {
+            "in": "query",
+            "name": "transactionId",
+            "required": true,
+            "schema": {
+              "type": "string"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "The requested resource"
+          },
+          "404": {
+            "description": "Resource not found"
+          },
+          "500": {
+            "description": "Internal server error"
+          }
+        }
+      }
+    },
+    "/api/v1/add-organizzazione": {
+      "post": {
+        "summary": "Add organizzazione",
+        "tags": [
+          "Add organizzazione"
+        ],
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "The requested resource"
           },
           "404": {
             "description": "Resource not found"
